spring.application.name=doclab
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/doclab
spring.datasource.username=postgres
spring.datasource.password=ddavidson644
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.upload.dir=uploads

# Python NLP service (local default)
nlp.base-url=http://127.0.0.1:5000
nlp.connect-timeout-ms=2000
nlp.read-timeout-ms=5000

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# treat current DB as baseline (important if tables already exist)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1